*,*:before, *:after
    box-sizing: border-box
    margin: 0   
html
    font-family: 'Poppins', sans-serif
    font-size: 16px
    color: $white
.container
    max-width: 1500px
    width: 100%
    margin: auto
a
    text-decoration: none
    color: $white
    transition: all .3s
    &:hover
        color: $grey