.cab
    padding: 100px
    &-info
        display: flex
        align-items: center
        &__img
            width: 300px
            height: 350px
            border-radius: 4px
        &__title
            margin-right:  13px
    &-name
        display: flex
        align-items: center
        margin-left: 30px
        margin-bottom: 45px
    &-all
        display: flex
        flex-direction: column
        justify-content: center
.button
    &-cab
        margin-left: 30px
        padding: 9px
        border: none
        border-radius: 9px
        background: $red
        color: $white
        cursor: pointer
.application
    margin-top: 80px
    &-all
        display: flex
        align-items: center

    &-title
        margin-left: 108px
        margin-top: 50px
    &-card
        margin-top: 30px
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 108px
        background: $white
        max-width: 340px
        color: $dark
        padding: 20px
        border-radius: 8px
        &__img
            width: 300px
            height: 330px
            border-radius: 8px
    &-name
        display: flex
        margin-top: 50px
        &__nickname
            margin-top: 3px
            margin-left: 10px
            margin-bottom: 1px
        
            
        