.card
    padding: 50px
    background: $dark
    &-title
        text-align: center
        font-size: 30px
    &-all
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &-number
        display: flex
        align-items: center
        justify-content: center
    &-total
        margin-top: 40px
        &__text
            margin-top: 40px
            margin-left: 15px
            font-size: 18px
    &-content
        margin-top: 80px
        &-item
            display: flex
            flex-direction: column
            align-items: center
            background: $white
            max-width: 370px
            max-height: 500px
            border-radius: 10px
            padding: 20px 20px 20px 20px
            &__img
                width: 280px
                height: 270px
                border-radius: 10px
                margin-top: 20px
            &__name
                margin-right: 10px
                margin-top: 20px
                color: $dark
                font-weight: bold
                font-size: 20px
            &__text
                margin-top: 20px
                color: $dark
                font-size: 18px
    &-har
        display: flex
        align-items: center
        