.form
    padding: 165px
.input
    &-title
        text-align: center
    &-groups
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: $red
        padding-bottom: 30px
        margin-top: 50px
        border-radius: 10px
        &-enter
            margin-top: 60px
            margin-bottom: 20px
            width: 300px
            height: 40px
            border-radius: 8px
            border: none
        &-password
            width: 300px
            height: 40px
            border-radius: 8px
            border: none