.footer
    padding: 70px 0 50px 0
    background: $dark
    border-top: 1px solid $white
    &-content
        display: flex
        align-items: center 
        &-logo
            width: 100px
            height: 60px
        &-text
            font-weight: bold
            margin-top: 10px
            font-size: 24px
            margin-left: 10px
            filter: drop-shadow(0 0 0.75rem white)
    &-menu
        display: flex
        justify-content: space-between
        align-items: center
    &-nav
        display: flex
        flex-direction: column
        &__link
            margin-bottom: 13px
            &:last-of-type
                margin: 0
            &--number
                margin-left: -30px
                