.form
    background: $dark
    padding: 100px 0
    &-title
        text-align: center
        margin-bottom: 30px
.container--wide
    max-width: 450px        
.input
    border-radius: 4px
    border: none
    &-button
        margin-top: 25px
        padding: 10px
        border-radius: 15px
        border: none
        background: #db5454
        color: $white
        cursor: pointer
    &-content
        display: flex
        flex-direction: column
        // justify-content: center
        align-items: center
        color: $grey
        background: $red
        padding: 30px 10px 30px 10px
        border-radius: 4px
    &-group
        display: flex
        align-items: center
        &-name
            border-radius: 4px
            border: none
            margin-right: 29px
            height: 30px
        &-surname
            height: 30px
            border-radius: 4px
            border: none
    &-all
        display: flex
        flex-direction: column
        // justify-content: center
        max-width: 374px
        width: 100%
        &-midname
            margin-top: 20px
            margin-bottom: 20px
            height: 30px
            border-radius: 4px
            border: none
        &-login
            margin-bottom: 20px
            height: 30px
            border-radius: 4px
            border: none
        &-mail
            margin-bottom: 20px
            height: 30px
            border-radius: 4px
            border: none
        &-password
            margin-bottom: 20px
            height: 30px
            border-radius: 4px
            border: none
        &-replay
            height: 30px
            border-radius: 4px
            border: none
        &-checkbox
            margin-right: 30px
.checkbox
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 18px
    color: $white
    font-size: 12px
    font-weight: bold
