.header
    background: $dark
    padding: 20px
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
    &-login
        &-button
            &__enter
                margin-right: 30px
                padding: 10px 25px
                border-radius: 15px
                border: none
                background: $white
                color: $dark
            &__regist
                padding: 10px 25px
                border-radius: 15px
                border: none
                background: $red
                color: $white
    &-content
        display: flex
        align-items: center 
        &-logo
            width: 100px
            height: 60px
        &-text
            font-weight: bold
            margin-top: 10px
            font-size: 24px
            margin-left: 10px
            filter: drop-shadow(0 0 0.75rem white)
            
        