.hero
    padding: 100px 0 200px 0
    background: url('../img/hero.jpg') no-repeat center / cover
    position: relative
    &::before
        content: ''
        position: absolute 
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(0, 0, 0, 0.5)
    &-content
        display: flex
        align-items: center
        flex-direction: column
        position: relative
        z-index: 1
        margin-top: 100px
        &__title
            text-align: center
            font-size: 40px
            margin-bottom: 20px
        &__text
            text-align: center
            max-width: 500px
            font-size: 25px
            color: $greys
        &__button
            margin-top: 20px
            border: none
            padding: 10px 20px
            border-radius: 10px
            font-size: 17px
            background: $red
            color: $white
            cursor: pointer
